MainWindow.xaml

<Window x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="Go Fish!" Height="600" Width="525" Background="Gray" >
        <Window.Resources>
            <local:Game x:Key="game" />
        <local:BooleanNotConverter x:Key="notConverter"/>
    </Window.Resources>
        <Grid Margin="10" DataContext="{StaticResource ResourceKey=game }">

        <TextBlock Text="Your Name" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="textName" FontSize="12" Width="150" Text="{Binding PlayerName, Mode=TwoWay}" IsEnabled="{Binding GameInProgress, Converter={StaticResource notConverter}}" />
            <Button x:Name="buttonStart" Margin="5,0" Content="Start the game!" Click="buttonStart_Click" IsEnabled="{Binding GameInProgress, Converter={StaticResource notConverter}}" />
        </StackPanel>

        <TextBlock Text="Game progress" Grid.Row="2" Margin="0,10,0,0" />
        <ScrollViewer x:Name="textProgress" Grid.Row="3" FontSize="12" Background="White" Foreground="Black" Content="{Binding GameProgress}"/>

        <TextBlock Text="Books" Grid.Row="4" Margin="0,10,0,0" />
        <ScrollViewer x:Name="textBooks" FontSize="12" Background="White" Foreground="Black" Grid.Row="5" Grid.RowSpan="2" Content="{Binding Books}"/>

        <TextBlock Text="Your Hand" Grid.Row="0" Grid.Column="2" />
        <ListBox x:Name="listHand" Background="White" FontSize="12" Height="Auto" Margin="0,0,0,10" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" IsEnabled="{Binding GameInProgress}" ItemsSource="{Binding Hand}" />

        <Button x:Name="buttonAsk" Content="Ask for a card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" Click="buttonAsk_Click" IsEnabled="{Binding GameInProgress}" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" /> 
            <ColumnDefinition Width="40" /> 
            <ColumnDefinition Width="2*" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition /> 
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" MinHeight="150" /> 
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
    </Grid>
</Window>
