GoFish/MainWindow.xaml

<Window x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="Go Fish!" Background="Gray"
        Height="600" MinHeight="600"
        MinWidth="595" Width="595" >
        <Grid Margin="10" DataContext="{StaticResource ResourceKey=game }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="216.667" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <TextBlock Text="Your Name" />
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBox FontSize="12" Width="150" Text="{Binding User.Name}" HorizontalContentAlignment="Center"/>
            <Button Margin="5,0">
                <Button.Style>
                    <Style TargetType="Button">
                                <Setter Property="Content" Value="Play Next Round!"/>
                                <Setter Property="Command" Value="{Binding PlayRound}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RoundInProgress}" Value="True">
                                <Setter Property="Content" Value="Request Card"/>
                                <Setter Property="Command" Value="{Binding RequestCard}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameIdle}" Value="True">
                                <Setter Property="Content" Value="Start the game!"/>
                                <Setter Property="Command" Value="{Binding StartGame}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <TextBlock Text="Game progress" Grid.Row="2" Margin="0,10,0,0" />
        <ScrollViewer Grid.Row="3" Background="White" Foreground="Black" Content="{Binding GameProgress}"/>

        <Label Content="Books" Grid.Row="4" Margin="0,10,0,0" />
        <ListView Grid.Row="5" ItemsSource="{Binding Books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Player.Name, Mode=OneWay}"/><Run Text=" owns the "/><Run Text="{Binding Value, Converter={StaticResource cardValueConverter}, Mode=OneWay}"/><Run Text="."/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Your Hand" Grid.Row="0" Grid.Column="2" />
        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" ItemsSource="{Binding User.Cards}" SelectedItem="{Binding Path=SelectedCard, Mode=TwoWay}"/>

        <Label Content="Players" Grid.Row="4" Grid.Column="2" Margin="0,10,0,0" />
        <ListView x:Name="computerPlayers" Grid.Row="5" Grid.Column="2" ItemsSource="{Binding ComputerPlayers}" SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}"/><Run Text=" ("/><Run Text="{Binding Count, Mode=OneWay}"/><Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>